SECRET_KEY='89daJjdlajAJKDSjljkAD12@jkjlASd8998lJKALSDjlkjlkjkkADjlkjlk@#13'
DB_NAME=market_db
DB_USER=postgres
DB_PASSWORD=wnnj4AiEQUjM%QR
HOST=localhost
PORT=5432
TWILIO_ACCOUNT_SID='AC7b68af09cca44a8da03d896ac8d75164'
TWILIO_AUTH_TOKEN='c6d1ef346c216ccb88f83f652c2ac160'
VERIFY_SERVICE_SID='VAc9306a370dc000117064d0e133452401'